# Copy this file and rename it to `.env`.

# Uncomment the following line and set your timezone, to get correct timestamps for your log files:
# TZ=Europe/Berlin

# Uncomment the following line and set your API key, to use the Weights and Biases logger (see https://www.wandb.ai):
# WANDB_API_KEY=abcd123
